<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dreamine.MVVM.ViewModels</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dreamine Core Team</Authors>
    <Company>Dreamine</Company>
    <Description>Dreamine MVVM 기반의 공통 ViewModel 구현 또는 확장 로직을 담은 모듈입니다.</Description>
    <PackageTags>MVVM;WPF;Dreamine;ViewModel;Base</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.ViewModels</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.ViewModels</PackageProjectUrl>
    <Title>Dreamine.MVVM.ViewModels</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Document\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.Templates\Dreamine.MVVM.Template\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
